# GitHubActionsDemo

.github/workflows/: create-topic-workflow.yml  demo1.yml  test-worklflow.yml  test-worklflow.yml.bak
ConnectKafka/: pom.xml
ConnectKafka/src/main/java/com/kafka/connect/: CloneRepo.java  ConnectKafkaApplication.java  CreateTopic.java  GitPushAndPullRequest.java  GitPushExample.java  TestDBConnection.java  TestDBConnection1.java
ConnectKafka/src/main/java/com/kafka/connect/controller/: ClientTest.java  KafkaConnectController.java
ConnectKafka/src/main/java/com/kafka/connect/model/: AdminConfigurer.java  KafkaConfig.java  TopicDetails.java  TopicDomain.java.bak
ConnectKafka/src/main/java/com/kafka/connect/service/: DBConnection.java  TopicService.java
ConnectKafka/src/main/resources/: application-dev.properties  application-dev.properties.bak  application.properties  application.properties.bak  client.properties
ConnectKafka/src/main/resources/templates/: create.html  create.html.bak  createBak.html  index.html  index2.html  viewTopics.html
ConnectKafka/src/test/java/com/kafka/Connect/: ConnectKafkaApplicationTests.java
