#App properties file comment
#Mon Aug 05 22:19:11 IST 2024
acks=all
bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud\:9092
client.dns.lookup=use_all_dns_ips
kafka.topic.name=domain1.subdomain1.environment1.3rd Topic
kafka.topic.partitions=2
kafka.topic.replicationFactor=3
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\='PT4NDUNQCD44OUMM' password\='rK3pBWmFIS4mZdYEVkRD2xQX/ZKfj1Isi5BYPwqmhIYH8yv5IbWss4v84yUl4VQn';
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
session.timeout.ms=45000
spring.application.name=ConnectKafka
